Name: Enhance Skill X
Tags:
- core
Traits:
  - 
Short: Gain +10% per magnitude bonus to a particular skill
Effect: |
  This includes a number of different knacks, each of which affects a different non-combat skill.
  For each point of magnitude, the recipient gains +10% to any test using the enhanced skill.
  Alternatively, for each additional point of magnitude of the knack, the character can effect one more target.
  The bonuses and targets can be split as necessary, providing each bonus in multiples of 10% and the total of bonuses equals the knack’s magnitude times 10%.
