Name: Protection
Tags:
- core
Traits:
  -
Short: +1 AP per magnitude
Effect: |
  For every of magnitude of this knack the target’s AP increases by one.
  This stacks with any existing armor and is treated in the same way.
