Name: Second Sight
Tags:
- core
Traits:
  - Magnitude 3
  - Non-Variable
Short: Judge how many power points target has
Effect: |
  Second sight allows the character to gauge the POW of every creature and magic item within range.
  The knack is blocked by anything that blocks normal vision.
  The character will know if each aura created by the illuminated POW is less than their own POW, within three points of their own POW or greater than their own POW.

  Additionally, second sight provides a +25% bonus on tests to notice hidden magical items or hiding people or creatures.
  Second Sight will also reveal invisible entities; though only a hazy image will show (treat such targets as partially obscured).
