Name: Wings
Tags:
- Example
Traits:
  - Magnitude 3
  - Passive
  - Permanent
  - Range (Self)
  - Prerequisite (Character must part fae, dragon, angel, or demon)
Short: Character grows wings
Effect: |
  A character with this knack grows a pair of wings which allow them to glide during their movement.
  For an additional three points of magnitude the character can fly in any direction they choose in addition to being able to glide.

  This knack must be chosen at character creation; a character cannot spontaneously grow wings during play.
