Name: "Tetanus"
Tags:
  - core
  - mundane
Description: "This disease, contracted by getting contaminants in an open wound, causes terrible spasms, fevers, and headaches."
Type: "Injury"
Delay: "2D4 days"
Potency: "40%"
Effect: "1D4 damage and -1 BOD per day."
Short: "1D4 damage & -1 BOD per day"