Name: Cattle
Characteristics:
  BOD: 15
  INT: 4
  POW: 7
Attributes:
  HP: 11
  PP: 7
Knacks:
  Strength: 3
  Vigor: 4
Vocations:
  Cattle: 40
Attacks:
  Charge: 1D8
  Trample: 1D8
Armor Points: 2
Description: |