Name: Horse
Characteristics:
  BOD: 20
  INT: 7
  POW: 11
Attributes:
  HP: 15
  PP: 11
Knacks:
  Coordination: 3
  Mobility: 2
  Vigor: 3
Vocations:
  Horse: 60
Attacks:
  Kick: 1D6
Armor Points: 2
Description: |