Name: "Metal, Lead"
Tags:
  - core
  - mundane
  - metal
Description: "Acute poisoning of lead causes the victim to vomit, grow weak, seizures, delerium, weight loss, and in general destroying the mind and the body."
Delay: "3D4 minutes"
Duration: "Permanent"
Potency: "55%"
Effect: "-1D4 INT"
Short: "-1D4 INT"