Name: "Metal, Mercury"
Tags:
  - core
  - mundane
  - metal
Description: "Acute exposure to mercury degrades the victim's body and mind, causing shakes, a breakdown in their nervous system, and vomiting."
Delay: "2D6 days"
Duration: "Permanent"
Potency: "60%"
Effect: "-2 BOD and INT"
Short: "-2 BOD and INT"