Name: "Metal, Arsenic"
Tags:
  - core
  - mundane
  - metal
Description: "Ingestion of lethal doses of arsenic causes the victim's organs to fail and includes a particular garlic odor of both breath and body."
Delay: "5D12 minutes"
Duration: "Permanent"
Potency: "65%"
Effect: "-2D4 BOD"
Short: "-2D4 BOD"